# =====================================================
# RANKING RDS - REGISTRO DE VITORIAS
# =====================================================
# Para registrar uma vitoria, basta adicionar o @ do
# usuario em uma nova linha. Cada linha = 1 vitoria.
#
# Exemplo: se @fighter_01 venceu 3 vezes, escreva:
# @fighter_01
# @fighter_01
# @fighter_01
#
# O ranking e calculado automaticamente!
# Linhas que comecam com # sao ignoradas (comentarios).
# Linhas em branco tambem sao ignoradas.
# =====================================================

@pedro_hen077
@petrinhos10
@46._denis
@danixp03
@d0n4_p1nk
@dallabona_017
@jhuan_rheis
@gabriel_s_jk
@caduhserafim
@erickf007
@amazumm
